

#============================ formatter ======================================

[formatters]
keys=std,console

[formatter_std]
format=%(asctime)s [%(name)s:%(levelname)s] %(message)s
datefmt=

[formatter_console]
format=[%(asctime)s] - %(threadName)-10s - %(name)10s - %(levelname)s - %(message)s
datefmt=


#============================ handlers ========================================

[handlers]
keys=std,console

[handler_std]
class=handlers.RotatingFileHandler
# args: filename, open mode, max file size, backup file count
args=('log/collect.log', 'a', 2000000, 10)
formatter=std

[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)


#============================ loggers =========================================
[loggers]
keys=root,moteData,CoAPObserve,AllPost,AutoObserve,REST_CoAP

[logger_root]
level=DEBUG
handlers=std,console

[logger_moteData]
level=DEBUG
propagate=0
handlers=std,console
qualname=moteData

[logger_CoAPObserve]
level=DEBUG
propagate=0
handlers=std,console
qualname=CoAPObserve

[logger_AllPost]
level=DEBUG
propagate=0
handlers=std,console
qualname=AllPost

[logger_AutoObserve]
level=DEBUG
propagate=0
handlers=std,console
qualname=AutoObserve

[logger_REST_CoAP]
level=DEBUG
propagate=0
handlers=std,console
qualname=REST_CoAP

